BASE_URL='http://localhost/api-bjj-academy/'
NOME_SITE='Administração BJJ Academy'

TITULO_SITE_SEO='Administração BJJ Academy'
DESCRICAO_SITE_SEO='Sistema de administração do BJJ Academy'

# EMAIL CONFIG
MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_USER_ADMIN=''
MAIL_SECURE='ssl'
MAIL_PORT='465'

# DATABASE CONFIG
DB_HOST=''
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''

# SISTEMA CONFIG
REGISTER_LIMIT=2 # Limite de cadastros 
TOKEN_EXPIRE=20 # Tempo de expiração do token (DIAS)

# DEPENDÊNCIAS
CLOUDFLARE_TURNSTILE_SECRET_KEY=''
GOOGLE_AUTH_KEY=''